*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(3, min-content) min-content 60vh min-content min-content;
  grid-template-columns: repeat(8, 1fr); }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 70vh repeat(3, min-content) min-content 60vh min-content min-content; } }

h1 {
  font-size: 7rem;
  text-align: center;
  color: #fff;
  letter-spacing: 4px;
  margin-bottom: 0; }

h2 {
  font-size: 5.5rem;
  color: #000;
  letter-spacing: 2px;
  line-height: 1.2; }
  @media only screen and (max-width: 62.5em) {
    h2 {
      font-size: 4.5rem; } }

h3 {
  font-size: 2rem;
  letter-spacing: 2px;
  font-weight: 100; }

h4 {
  font-size: 3rem;
  letter-spacing: 1px;
  line-height: 1.2; }

p {
  font-size: 1.6rem;
  letter-spacing: 1px; }

.btn {
  color: #000;
  background-color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  padding: 1.5rem 3rem;
  border-style: none;
  box-shadow: 0 2.4rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1.2rem; }

.btn:hover {
  transition: all .3s;
  cursor: pointer; }

.classes {
  background-color: #87431d;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: min-content min-content 1fr min-content;
  grid-gap: 3rem; }
  @media only screen and (max-width: 50em) {
    .classes {
      grid-template-rows: repeat(2, min-content) repeat(2, 1fr) min-content; } }
  .classes--tag {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    padding: 6rem 0 3rem;
    color: #fff;
    text-align: center; }
    @media only screen and (max-width: 50em) {
      .classes--tag {
        padding: 3rem 0 0 0; } }
  .classes--description {
    color: #fff;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    text-align: center;
    padding-bottom: 3rem; }
    @media only screen and (max-width: 50em) {
      .classes--description {
        padding-bottom: 0; } }
  .classes--course {
    grid-row: 3 / 4;
    text-align: center;
    color: #fff;
    padding-bottom: 2rem; }
    @media only screen and (max-width: 50em) {
      .classes--course {
        grid-row: 3 / 5; } }
    .classes--course--1 {
      grid-column: 2 / 3; }
      @media only screen and (max-width: 50em) {
        .classes--course--1 {
          grid-row: 3 / 4;
          grid-column: 2 / 4; } }
    .classes--course--2 {
      grid-column: 3 / 4; }
      @media only screen and (max-width: 50em) {
        .classes--course--2 {
          grid-row: 3 / 4;
          grid-column: 4 / 6; } }
    .classes--course--3 {
      grid-column: 4 / 5; }
      @media only screen and (max-width: 50em) {
        .classes--course--3 {
          grid-row: 4 / 5;
          grid-column: 2 / 4; } }
    .classes--course--4 {
      grid-column: 5 / 6; }
      @media only screen and (max-width: 50em) {
        .classes--course--4 {
          grid-row: 4  / 5;
          grid-column: 4 / 6; } }
  .classes--photo {
    width: 100%;
    margin-top: 1rem;
    border: 2px solid #000;
    border-radius: 3px;
    box-shadow: 0 2.4rem 2rem rgba(0, 0, 0, 0.2); }
  .classes--btn {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    text-align: center;
    justify-self: center;
    margin-bottom: 3.5rem;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000; }
    @media only screen and (max-width: 50em) {
      .classes--btn {
        grid-row: 5 / 6; } }
  .classes--btn:hover {
    background-color: rgba(255, 255, 255, 0.6); }

.footer {
  grid-column: 1 / -1;
  background-color: #240e0f;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr min-content;
  color: white;
  padding: 6rem 0; }
  @media only screen and (max-width: 50em) {
    .footer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, min-content) min-content;
      padding: 6rem; } }
  .footer--logo {
    grid-column: 2 / 3;
    width: 50%;
    justify-self: start; }
    @media only screen and (max-width: 50em) {
      .footer--logo {
        grid-column: 2 / -1;
        grid-row: 1 / 2; } }
  .footer__list {
    list-style: none;
    font-size: 1.6rem;
    padding: 0 2rem; }
    @media only screen and (max-width: 50em) {
      .footer__list {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
        padding-bottom: 2rem; }
        .footer__list--1 {
          grid-row: 1 / 2; }
        .footer__list--2 {
          grid-row: 2 / 3; }
        .footer__list--3 {
          grid-row: 3 / 4; }
        .footer__list--4 {
          grid-row: 4 / 5; } }
    .footer__list li {
      margin-bottom: 1rem; }
  .footer__label {
    font-weight: bold;
    margin-bottom: 2rem; }
  .footer--line {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    border-bottom: 2px solid white;
    margin-top: 2rem; }
    @media only screen and (max-width: 50em) {
      .footer--line {
        grid-row: 5 / -1; } }

.header {
  background-image: linear-gradient(to right bottom, rgba(200, 121, 65, 0.8), rgba(62, 25, 26, 0.8)), url(../img/hands-pottery.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-column: 1 / -1; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-template-rows: repeat(4, min-content); } }
  .header--tag {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    align-self: end;
    justify-self: center;
    line-height: 1.3;
    padding: 0 2rem; }
    @media only screen and (max-width: 50em) {
      .header--tag {
        font-size: 6rem; } }
  .header--btn {
    justify-self: center;
    align-self: start;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    margin-top: 2rem; }
  .header--btn:hover {
    background-color: rgba(255, 255, 255, 0.6); }
  .header--logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0 2rem;
    height: 15rem; }
  .header--nav {
    grid-column: 5 / 9;
    grid-row: 1 / 2;
    margin-top: 4rem;
    justify-self: end;
    display: flex;
    list-style-type: none;
    letter-spacing: 1px;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff; }
    .header--nav li {
      margin-right: 5rem;
      margin-bottom: 10.5rem; }
    .header--nav li:hover {
      cursor: pointer;
      font-weight: 600;
      transition: all .1s; }

.membership {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-gap: 3rem;
  padding: 8rem;
  /*
    &__snippets {
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        //grid-template-rows: repeat(2, 1fr);
        grid-gap: 3rem;
        padding: 0 8rem 6rem 1rem;

        
        
    }
    */ }
  @media only screen and (max-width: 50em) {
    .membership {
      padding: 3rem; } }
  .membership__content {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    align-self: center;
    padding: 5rem 5rem 5rem 6rem; }
    @media only screen and (max-width: 62.5em) {
      .membership__content {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding: 0 0 3rem 0; } }
    .membership__content--tag {
      margin-bottom: 4rem; }
    .membership__content--description {
      margin-bottom: 4rem; }
  .membership--btn {
    background-color: #1d6187;
    color: #fff;
    margin-right: 1rem; }
  .membership--btn:hover {
    background-color: rgba(29, 97, 135, 0.8); }
  .membership__buttons {
    display: flex;
    flex-direction: row; }
  .membership__snippet--tag {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem; }
  .membership__snippet--1 {
    grid-row: 1 / 3;
    grid-column: 3 / -1;
    border: 4px solid #87431d;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 2.4rem 2rem rgba(0, 0, 0, 0.2);
    align-self: end; }
    @media only screen and (max-width: 62.5em) {
      .membership__snippet--1 {
        grid-column: 1 / -1;
        grid-row: 2 / 3; } }
  .membership__snippet--2 {
    grid-row: 3 / 5;
    grid-column: 3 / 4;
    border: 4px solid #87431d;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 2.4rem 2rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 62.5em) {
      .membership__snippet--2 {
        grid-column: 1 / 3;
        grid-row: 3 / -1; } }
  .membership__snippet--3 {
    grid-row: 3 / 5;
    grid-column: 4 / 5;
    border: 4px solid #87431d;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 2.4rem 2rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 62.5em) {
      .membership__snippet--3 {
        grid-column: 3 / -1;
        grid-row: 3 / -1; } }

.mission {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  background-color: #dbcbbd; }
  @media only screen and (max-width: 50em) {
    .mission {
      grid-template-columns: 1fr;
      grid-template-rows: min-content 1fr; } }
  .mission__content {
    background-color: #c87941;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    padding: 3rem 12rem;
    display: grid;
    grid-template-rows: 1fr repeat(3, min-content) 1fr; }
    @media only screen and (max-width: 62.5em) {
      .mission__content {
        padding: 3rem 5rem; } }
    @media only screen and (max-width: 50em) {
      .mission__content {
        grid-column: 1 / -1;
        grid-row: 1 / 2; } }
    @media only screen and (max-width: 50em) {
      .mission__content {
        grid-template-rows: repeat(5, min-content); } }
    .mission__content--headline {
      padding-bottom: 4rem;
      grid-row: 2 / 3; }
    .mission__content--description {
      padding-bottom: 4rem;
      grid-row: 3 / 4; }
  .mission__pictures {
    background-color: #dbcbbd;
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    align-self: center;
    text-align: center; }
    @media only screen and (max-width: 50em) {
      .mission__pictures {
        grid-column: 1 / -1;
        grid-row: 2 / 3; } }
    .mission__pictures--picture {
      width: 50%;
      margin: 5rem 0;
      box-shadow: 0 2.4rem 2rem rgba(0, 0, 0, 0.2); }
      @media only screen and (max-width: 50em) {
        .mission__pictures--picture {
          margin: 3rem 0;
          width: 30%; } }
  .mission--btn {
    grid-row: 4 / 5;
    justify-self: start; }
  .mission--btn:hover {
    background-color: rgba(255, 255, 255, 0.6); }

.reel {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  .reel--1 {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .reel--2 {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .reel--3 {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .reel--4 {
    grid-column: 4 / 5;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.signup {
  grid-column: 1 / -1;
  background-color: #dbcbbd;
  text-align: center;
  padding: 8rem 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; }
  @media only screen and (max-width: 50em) {
    .signup {
      padding: 3rem; } }
  .signup--tag {
    margin-bottom: 4rem;
    color: black;
    grid-column: 1 / -1; }
    @media only screen and (max-width: 50em) {
      .signup--tag {
        font-size: 6rem;
        margin-bottom: 3rem; } }
  .signup--brand {
    color: #3e191a; }
  .signup--btn {
    background-color: rgba(62, 25, 26, 0.75);
    color: white;
    grid-column: 1 / -1;
    text-align: center;
    justify-self: center; }
  .signup--btn:hover {
    background-color: rgba(62, 25, 26, 0.9); }

.studio {
  grid-column: 1 / -1;
  background-color: #dbcbbd;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr; }
  .studio__pictures {
    grid-column: 1 / 7;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    margin: 6rem 0 6rem 6rem; }
    @media only screen and (max-width: 62.5em) {
      .studio__pictures {
        margin-left: 3rem; } }
    @media only screen and (max-width: 50em) {
      .studio__pictures {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        margin: 1rem 0 3rem; } }
  .studio__picture--1 {
    grid-column: 1 / 7;
    grid-row: 1 / 7;
    width: 50%;
    box-shadow: 0 2.4rem 2rem rgba(0, 0, 0, 0.2);
    align-self: center;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 50em) {
      .studio__picture--1 {
        grid-column: 1 / 4;
        align-self: center;
        justify-self: end; } }
  .studio__picture--2 {
    grid-column: 3 / 7;
    grid-row: 2 / 7;
    width: 70%;
    justify-self: center;
    box-shadow: 0 2.4rem 2rem rgba(0, 0, 0, 0.2);
    align-self: center;
    margin-top: 3rem; }
    @media only screen and (max-width: 50em) {
      .studio__picture--2 {
        width: 45%;
        grid-column: 4 / 7;
        justify-self: start; } }
  .studio__content {
    grid-column: 7 / -1;
    grid-row: 1 / -1;
    justify-self: center;
    align-self: center;
    padding: 8rem 8rem 8rem 0;
    background-color: #dbcbbd; }
    @media only screen and (max-width: 62.5em) {
      .studio__content {
        padding-right: 3rem; } }
    @media only screen and (max-width: 50em) {
      .studio__content {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        padding: 3rem 3rem 0 3rem; } }
    .studio__content--tag {
      margin-bottom: 4rem; }
    .studio__content--description {
      margin-bottom: 4rem; }
  .studio--btn {
    background-color: rgba(62, 25, 26, 0.75);
    color: #fff; }
  .studio--btn:hover {
    background-color: rgba(62, 25, 26, 0.9); }
