.footer {
    grid-column: 1 / -1;
    background-color: $color-dark-brown-3;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr min-content;
    color: white;
    padding: 6rem 0;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, min-content) min-content;
        padding: 6rem;
    }
  

    &--logo {
        grid-column: 2 / 3;
        width: 50%;
        justify-self: start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / -1;
            grid-row: 1 / 2;
        }
    }

    &__list {
        list-style: none;
        font-size: 1.6rem;
        padding: 0 2rem;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 2;
            grid-row: 1 / 5;
            padding-bottom: 2rem;

            &--1 {
                grid-row: 1 / 2;
            }
    
            &--2 {
                grid-row: 2 / 3;
            }
    
            &--3 {
                grid-row: 3 / 4;
            }
    
            &--4 {
                grid-row: 4 / 5;
            }
        }

        

        li {
            margin-bottom: 1rem;
        }
    }

    &__label {
        font-weight: bold;
        margin-bottom: 2rem;
    }

    &--line {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        border-bottom: 2px solid white;
        margin-top: 2rem;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 5 / -1;
        }
    }
}